<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sphere="clr-namespace:FileBrowser.View.Sphere"
    mc:Ignorable="d"
    x:Class="FileBrowser.MainWindow"
    Loaded="Window_Loaded"
    Title="Magic sphere browser"
    Height="500"
    Width="500"
    AllowsTransparency="True"
    WindowStyle="None"
    Background="Transparent">
    <Window.Resources>
        <sphere:SphereGeometry3D x:Key="SphereGeometrySource"/>
        <MeshGeometry3D
        	x:Key="SphereGeometry"
            Positions="{Binding Points, Source={StaticResource SphereGeometrySource}}"
            TriangleIndices="{Binding TriangleIndices, Source={StaticResource SphereGeometrySource}}"
            TextureCoordinates="{Binding TextureCoordinates, Source={StaticResource SphereGeometrySource}}"/>
        <DiffuseMaterial
            x:Key="SphereMaterial"
            Viewport2DVisual3D.IsVisualHostMaterial="True">
        </DiffuseMaterial>
    </Window.Resources>
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera
            		x:Name="MyCamera"
            		Position="110 0 0"
            		LookDirection="-1 0 0"
            		UpDirection="0 1 0"
            		FieldOfView="90"/>
            </Viewport3D.Camera>
            <Viewport2DVisual3D
                Material="{StaticResource SphereMaterial}"
                Geometry="{StaticResource SphereGeometry}">
                <Viewport2DVisual3D.Visual>
                    <Grid
                        Height="500"
                        Width="500">
                        <Image Source="Resources/glaz.jpg"></Image>
                        <Grid Margin="130,100,130,100">
                            <Grid.Resources>
                                <DataTemplate x:Key="FileItemTemplate">
                                    <Grid
                                        Width="76"
                                        Height="96">
                                        <Button
                                            Command="{Binding ClickCommand}"
                                            Margin="10,10,10,10">
                                            <StackPanel>
                                                <Image
                                                    Source="{Binding Icon}"
                                                    Width="32"
                                                    Height="32"/>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="8"
                                                    Text="{Binding Name}"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <ListBox
                                x:Name="PreviousLevel"
                                Grid.Row="0" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                ItemTemplate="{DynamicResource FileItemTemplate}"
                                Background="Transparent">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <ListBox
                                x:Name="CurrentLevel"
                                Width="300"
                                Grid.Row="1" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ItemTemplate="{DynamicResource FileItemTemplate}"
                                Background="Transparent">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <ListBox
                                x:Name="NextLevel"
                                Width="300"
                                Grid.Row="2"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ItemTemplate="{DynamicResource FileItemTemplate}"
                                Background="Transparent">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight
                            Color="#FFFFFFFF"
                            Direction="-1,0,0"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>